# Project Constants
PROJECT_SLUG=stravidom_boilerplate

# Node Settings
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='Europe/Istanbul'

# Strapi Credentials
DATABASE_CLIENT=postgres
APP_KEYS=hH0ezhndaLKxnHF3tQJDyQ==,It8v7Eb6J9Ye4eOzKTw8IQ==,hSKODqYv7G+JIpQrv8Szdw==,NXvHtNpe7fdeIvDe7I/V5Q==
API_TOKEN_SALT=IGG4b1ZmURiReLHMzm6VOg==
ADMIN_JWT_SECRET=/COh4WHuRtv79sx88ZTGpw==
JWT_SECRET=fkpu6rcWuNdyVaYmeA8PLg==
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
ADMIN_PATH = "https://127.0.0.1:3334/admin"
STRAPI_ADMIN_BACKEND_URL = "https://127.0.0.1:3334/api"
STRAPI_TELEMETRY_DISABLED = true

# Frontend Settings:
GOOGLE_ANALYTICS=G-xxxxxxxxx
FRONTEND_URL=
FRONTEND_PORT=3005

# Postgres Credentials
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=postgres
DATABASE_EXTERNAL_PORT=5676

#Nginx Credentials
HTTP_PORT=3333

#Redis Credentials
REDIS_PORT=6337
REDIS_PASSWORD=redis_password

#Telegram credentials
BOT_TOKEN=00000000:addhaadasdalkj
FRONTEND=https://stravidom.app
ADMINS=["00000000000"]